<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dilsher's Personal Website</title>
  </head>
  <body>
    <img height="120" width="100" src="images/dilsher-photo.png" alt="Dilsher's photo">
    <h1>Dilsher Singh</h1>
      <em><strong>Programmer</strong>: Python, HTML, CSS, JavaScript, Bootstrap, Flask, SQL, MongoDB</em>
    <hr size='3' noshade>
    <h2>Other Skills</h2>
      <p><b>Interpersonal Skills</b></p>
      <ul>
        <li>Ability to work in a team & sure-handedly taking and following instructions</li>
        <li>Able to effectively lead and guide a team to perform tasks in a well-structured manner</li>
        <li>Able to communicate ideas, needs, beliefs and opinions freely</li>
        <li>Patient personality and ability to maintain aplomb in challenging situations</li>
      </ul>
      <p><b>IT Skills</b></p>
      <ul>
        <li>Familiar with regional patent databases including Indian, Chinese, Japanese, Taiwanese, Korean, Thai and German</li>
        <li>Experience with commercial patent databases including Derwent Innovation, Questel Orbit, Lexis Nexis, PatBase and GPI</li>
        <li>Familiar with FDA, EMA, EFSA, USDA, CIR, clinicaltrials.gov</li>
        <li>Experience with MS Word, MS Excel, MS Powerpoint</li>
        <li>Chemical structure search in STN express for querying in STN databases</li>
        <li>Ability to work with several operating systems including GNU/Linux, Windows and Mac OSX</li>
        <li>Intermediate level knowledge of Linux CLI</li>
      </ul>
    <hr size="3" noshade>
    <footer>
      <p>
        <a href="contact.html">Contact details</a> | <a href="https://www.linkedin.com/in/dilshersingh/">LinkedIn</a> | <a href="documents/resume_dilsher.pdf" download="Dilsher.pdf">Download Resume</a>
      </p>
      <p>Copyright &#169; 2019</p>
    </footer>
  </body>
</html>
